#
# lab.openthc
#

Define "lab_host" "lab.openthc.dev"
Define "lab_root" "/opt/openthc/lab"

<Directory ${lab_root}/webroot>

	<LimitExcept GET HEAD POST PUT>
		Require all denied
	</LimitExcept>

	Require all granted
	AllowOverride None

	# Front Controller
	RewriteEngine On
	#RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule .* /front.php [L,QSA]

	# @see https://w3c.github.io/webappsec-referrer-policy/
	Header set referrer-policy "same-origin"
	Header set x-frame-options "deny"
	Header set x-content-type-options "nosniff"
	Header set x-frame-options "sameorigin"
	Header set x-xss-protection "1; mode=block"

	# PHP Settings
	php_flag allow_url_fopen off
	php_flag allow_url_include off
	php_flag define_syslog_variables on
	php_flag display_errors on
	php_flag display_startup_errors on
	php_flag enable_dl off
	php_flag error_log on
	php_flag expose_php off
	php_flag html_errors on
	php_flag ignore_repeated_errors on
	php_flag ignore_repeated_source on
	php_flag implicit_flush off
	php_flag log_errors on
	php_flag magic_quotes_runtime off
	php_flag mail.add_x_header off

	php_value date.timezone UTC
	php_value error_reporting -1
	php_value max_input_vars 2048
	php_value memory_limit 256M
	php_value post_max_size 128M
	php_value upload_max_filesize 64M

	# Session Data
	php_flag session.auto_start off
	php_flag session.cookie_httponly on
	php_flag session.cookie_secure on
	php_flag session.use_strict_mode on
	php_value session.cookie_lifetime 0
	php_value session.cookie_samesite strict
	php_value session.gc_maxlifetime 3600
	php_value session.name openthc

</Directory>


#
# lab.openthc.org HTTP => HTTPS
<VirtualHost *:80>

	# Use empty webroot for protection?
	DocumentRoot /opt/openthc/lab/webroot
	ServerName lab.openthc.org

	RewriteEngine On
	RewriteCond %{HTTPS} !=on
	RewriteRule ^/.well-known - [END]
	RewriteRule .* https://lab.openthc.com%{REQUEST_URI} [R=301,L]

</VirtualHost>


#
# HTTPS
<VirtualHost *:443>

	# Use empty webroot for protection?
	DocumentRoot /opt/openthc/lab/webroot
	ServerName lab.openthc.org

	# Pass auth header
	SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

	SSLEngine On
	SSLCertificateFile /opt/openthc.org/etc/ssl/openthc.org.crt
	SSLCertificateKeyFile /opt/openthc.org/etc/ssl/openthc.org.key
	SSLCertificateChainFile /opt/openthc.org/etc/ssl/chain.pem

</VirtualHost>

#
# COM
#


#
# HTTP => HTTPS
<VirtualHost *:80>

	DocumentRoot /opt/openthc/lab/webroot
	ServerName lab.openthc.com

	RewriteEngine On
	RewriteCond %{HTTPS} !=on
	RewriteRule ^/.well-known - [END]
	RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]

</VirtualHost>


#
# HTTPS
<VirtualHost *:443>

        DocumentRoot /opt/openthc/lab/webroot
        ServerName lab.openthc.com

	SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

        SSLEngine On
	SSLCertificateFile /etc/letsencrypt/live/lab.openthc.com/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/lab.openthc.com/privkey.pem

        # RewriteEngine On
        # RewriteRule .* https://lab.openthc.org%{REQUEST_URI} [R=301,L]

</VirtualHost>
